<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{82d5096d-aa85-4c39-ad75-235e2a5703d7}</ProjectGuid>
    <ApexVersion>50.0</ApexVersion>
    <Name>Nevo Lightico Developer - package</Name>
    <AssemblyName>Nevo Lightico Developer - package</AssemblyName>
    <RootNamespace>Nevo Lightico Developer - package</RootNamespace>
    <ProjectVersion>6</ProjectVersion>
    <PackageVersion>1.34.4.4</PackageVersion>
    <SyncOption>False</SyncOption>
    <AntSupport>False</AntSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'" />
  <PropertyGroup Condition="'$(Configuration)' == 'Release'" />
  <ItemGroup>
    <Folder Include="AnonymousApex" />
    <Folder Include="aura\" />
    <Folder Include="aura\batchRunnerWelcomeAuraApp\" />
    <Folder Include="aura\Batch_Run_App\" />
    <Folder Include="classes\" />
    <Folder Include="lwc\" />
    <Folder Include="lwc\bachRunnerWelcome\" />
    <Folder Include="lwc\run_a_Batch\" />
    <Folder Include="Soql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="aura\batchRunnerWelcomeAuraApp\batchRunnerWelcomeAuraApp.app">
      <SubType>AuraDefinitionBundle</SubType>
      <PhysicalRelativePath>src\aura\batchRunnerWelcomeAuraApp\batchRunnerWelcomeAuraApp.app</PhysicalRelativePath>
      <BundleName>batchRunnerWelcomeAuraApp</BundleName>
      <LightningType>Application</LightningType>
      <MetadataType>AuraDefinitionBundle</MetadataType>
    </Compile>
    <Compile Include="aura\Batch_Run_App\Batch_Run_App.app">
      <SubType>AuraDefinitionBundle</SubType>
      <PhysicalRelativePath>src\aura\Batch_Run_App\Batch_Run_App.app</PhysicalRelativePath>
      <BundleName>Batch_Run_App</BundleName>
      <LightningType>Application</LightningType>
      <MetadataType>AuraDefinitionBundle</MetadataType>
    </Compile>
    <Compile Include="aura\Batch_Run_App\Batch_Run_AppController.js">
      <SubType>AuraDefinitionBundle</SubType>
      <PhysicalRelativePath>src\aura\Batch_Run_App\Batch_Run_AppController.js</PhysicalRelativePath>
      <BundleName>Batch_Run_App</BundleName>
      <LightningType>Controller</LightningType>
      <MetadataType>AuraDefinitionBundle</MetadataType>
    </Compile>
    <Compile Include="BatchRunnerHome.page">
      <SubType>Page</SubType>
      <PhysicalRelativePath>src\pages\BatchRunnerHome.page</PhysicalRelativePath>
      <MetadataType>ApexPage</MetadataType>
    </Compile>
    <Compile Include="BatchRunnerHomeApp.page">
      <SubType>Page</SubType>
      <PhysicalRelativePath>src\pages\BatchRunnerHomeApp.page</PhysicalRelativePath>
      <MetadataType>ApexPage</MetadataType>
    </Compile>
    <Compile Include="BatchRunnerImbeded.page">
      <SubType>Page</SubType>
      <PhysicalRelativePath>src\pages\BatchRunnerImbeded.page</PhysicalRelativePath>
      <MetadataType>ApexPage</MetadataType>
    </Compile>
    <Compile Include="classes\CountAndSendAccountsContact.cls">
      <PhysicalRelativePath>src\classes\CountAndSendAccountsContact.cls</PhysicalRelativePath>
      <SubType>Class</SubType>
    </Compile>
    <Compile Include="classes\Run_A_Batch_Ctrl.cls">
      <PhysicalRelativePath>src\classes\Run_A_Batch_Ctrl.cls</PhysicalRelativePath>
      <SubType>Class</SubType>
    </Compile>
    <Compile Include="classes\Run_A_Batch_Ctrl_Test.cls">
      <SubType>Class</SubType>
      <PhysicalRelativePath>src\classes\Run_A_Batch_Ctrl_Test.cls</PhysicalRelativePath>
      <MetadataType>ApexClass</MetadataType>
    </Compile>
    <Compile Include="lwc\bachRunnerWelcome\bachRunnerWelcome.css">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\bachRunnerWelcome\bachRunnerWelcome.css</PhysicalRelativePath>
      <BundleName>bachRunnerWelcome</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\bachRunnerWelcome\bachRunnerWelcome.html">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\bachRunnerWelcome\bachRunnerWelcome.html</PhysicalRelativePath>
      <BundleName>bachRunnerWelcome</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\bachRunnerWelcome\bachRunnerWelcome.js">
      <SubType>LightningComponentBundle</SubType>
      <PhysicalRelativePath>src\lwc\bachRunnerWelcome\bachRunnerWelcome.js</PhysicalRelativePath>
      <BundleName>bachRunnerWelcome</BundleName>
      <MetadataType>LightningComponentBundle</MetadataType>
    </Compile>
    <Compile Include="lwc\run_a_Batch\run_a_Batch.css">
      <PhysicalRelativePath>src\lwc\run_a_Batch\run_a_Batch.css</PhysicalRelativePath>
      <SubType>LightningComponentBundle</SubType>
      <BundleName>run_a_Batch</BundleName>
    </Compile>
    <Compile Include="lwc\run_a_Batch\run_a_Batch.html">
      <PhysicalRelativePath>src\lwc\run_a_Batch\run_a_Batch.html</PhysicalRelativePath>
      <SubType>LightningComponentBundle</SubType>
      <BundleName>run_a_Batch</BundleName>
    </Compile>
    <Compile Include="lwc\run_a_Batch\run_a_Batch.js">
      <PhysicalRelativePath>src\lwc\run_a_Batch\run_a_Batch.js</PhysicalRelativePath>
      <SubType>LightningComponentBundle</SubType>
      <BundleName>run_a_Batch</BundleName>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="aura\batchRunnerWelcomeAuraApp\batchRunnerWelcomeAuraApp.app-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\aura\batchRunnerWelcomeAuraApp\batchRunnerWelcomeAuraApp.app-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>aura\batchRunnerWelcomeAuraApp\batchRunnerWelcomeAuraApp.app</DependentUpon>
    </None>
    <None Include="aura\Batch_Run_App\Batch_Run_App.app-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\aura\Batch_Run_App\Batch_Run_App.app-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>aura\Batch_Run_App\Batch_Run_App.app</DependentUpon>
    </None>
    <None Include="BatchRunnerHome.page-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\pages\BatchRunnerHome.page-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>BatchRunnerHome.page</DependentUpon>
    </None>
    <None Include="BatchRunnerHomeApp.page-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\pages\BatchRunnerHomeApp.page-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>BatchRunnerHomeApp.page</DependentUpon>
    </None>
    <None Include="BatchRunnerImbeded.page-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\pages\BatchRunnerImbeded.page-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>BatchRunnerImbeded.page</DependentUpon>
    </None>
    <None Include="classes\CountAndSendAccountsContact.cls-meta.xml">
      <PhysicalRelativePath>src\classes\CountAndSendAccountsContact.cls-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <PackageName>
      </PackageName>
      <DependentUpon>classes\CountAndSendAccountsContact.cls</DependentUpon>
    </None>
    <None Include="classes\Run_A_Batch_Ctrl.cls-meta.xml">
      <PhysicalRelativePath>src\classes\Run_A_Batch_Ctrl.cls-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <PackageName>
      </PackageName>
      <DependentUpon>classes\Run_A_Batch_Ctrl.cls</DependentUpon>
    </None>
    <None Include="classes\Run_A_Batch_Ctrl_Test.cls-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\classes\Run_A_Batch_Ctrl_Test.cls-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>classes\Run_A_Batch_Ctrl_Test.cls</DependentUpon>
    </None>
    <None Include="lwc\bachRunnerWelcome\bachRunnerWelcome.js-meta.xml">
      <SubType>Metadata</SubType>
      <PhysicalRelativePath>src\lwc\bachRunnerWelcome\bachRunnerWelcome.js-meta.xml</PhysicalRelativePath>
      <MetadataType>Metadata</MetadataType>
      <DependentUpon>lwc\bachRunnerWelcome\bachRunnerWelcome.js</DependentUpon>
    </None>
    <None Include="lwc\run_a_Batch\run_a_Batch.js-meta.xml">
      <PhysicalRelativePath>src\lwc\run_a_Batch\run_a_Batch.js-meta.xml</PhysicalRelativePath>
      <SubType>Metadata</SubType>
      <PackageName>
      </PackageName>
      <DependentUpon>lwc\run_a_Batch\run_a_Batch.js</DependentUpon>
    </None>
  </ItemGroup>
</Project>